# sudoku (ES)
Generador y validador de sudoku

Script python para generar y validar sudokus aleatorios

# sudoku (EN)
Sudoku generator and validator

This python script will allow you to generate random sudokus
and validate them.
